OPENAI_API_KEY=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
PINE_CONE_ENV_KEY=us-west4-gcp
PINE_CONE_API_KEY=64e72e7e-846e-4656-995a-d0a45cce2ad8
ATLAS_URI=mongodb+srv://jandog8990:Aggie_44758990@cluster0.8ajekyq.mongodb.net/
DB_NAME=mtb_trailz
INDEX_NAME=trailz-ai
